<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Документация по проекту Alliance
		</title>
		<link rel="stylesheet" href="../../style.css">
	</head>
	<body id="body-status-id" class="status-module-ready">
		<div class="main-block">
			<div class="head-block">
				<h1>
					AProjectCom
				</h1>
			</div>
			<div class="hrefs-block" id="hrefs-block-id">
				<ul>
				<li>
					<a href="AModuleTemplateCpp/AModuleTemplateCpp.doc.html">
						AModuleTemplateCpp
					</a>
				</li>
				<li>
					<a href="AModuleTemplateDebugCpp/AModuleTemplateDebugCpp.doc.html">
						AModuleTemplateDebugCpp
					</a>
				</li>
				<li>
					<a href="AModuleTemplateDocHtml/AModuleTemplateDocHtml.doc.html">
						AModuleTemplateDocHtml
					</a>
				</li>
				<li>
					<a href="AModuleTemplateExceptionCpp/AModuleTemplateExceptionCpp.doc.html">
						AModuleTemplateExceptionCpp
					</a>
				</li>
				<li>
					<a href="AModuleTemplateExceptionHpp/AModuleTemplateExceptionHpp.doc.html">
						AModuleTemplateExceptionHpp
					</a>
				</li>
				<li>
					<a href="AModuleTemplateHpp/AModuleTemplateHpp.doc.html">
						AModuleTemplateHpp
					</a>
				</li>
				<li>
					<a href="AModuleTemplateStatus/AModuleTemplateStatus.doc.html">
						AModuleTemplateStatus
					</a>
				</li>
				<li>
					<a href="AModuleTemplateTestCpp/AModuleTemplateTestCpp.doc.html">
						AModuleTemplateTestCpp
					</a>
				</li>
					<li>
						<a href="../../alliance.doc.html">
							На главную
						</a>
					</li>
					<li>
						<a onclick="javascript:history.back(-2); return false;">
							Назад
						</a>
					</li>
				</ul>
			</div>
			<div class="body-block">
				<div>
					<h3>
						Основная информация 
					</h3>
					<h3>
						Модуль AProjectCom
					</h3>
					
					
					
				</div>
				
				</br>
				<div>
					<h3>
						Детали реализации 
					</h3>
					<div class="block-info">
						Отсутствуют
					</div>
				</div>
				
				</br>
				<div>
					<h3>
						Информация о тестировании 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
