<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Документация по проекту Alliance</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="body-status-id" class="status-module-in-progress">
	<div class="main-block">
		<div class="head-block">
			<h1>Tutorial</h1>
		</div>
		<div class="hrefs-block" id="hrefs-block-id">
			<ul>
				<li>
					<a href=alliance.doc.html> На главную </a>
				</li>
				<li>
					<a onclick="javascript:history.back(-2); return false;">Назад</a>
				</li>
			</ul>
		</div>
		<div class="body-block">
            <h2>Руководство по документации Alliance</h2>
            <p>Данное руководство поможет сопровождать документацию, а также структуру проекта, что позволит эффективней вести разработку.
                Весь проект состоит из модулей. У каждого модуля есть статус разработки, исходя из которого
                можно понять можно ли его сейчас использовать. 
            </p>
            <h2>Статус модуля</h2>
            <p>Статус модуля можно определить по цвету фона страницы в документации</p>
            <div class="table table-tutarial-status">
                <div class="row row-tutarial-status">
                    <div class="cell cell-tutarial-status-1 status-module-not-ready">
                        
                    </div>
                    <div class="cell cell-tutarial-status-2">
                        <span> - status-module-not-ready - не готов  </span>
                    </div>
                </div>
                <div class="row row-totarial-status">
                    <div class="cell cell-tutarial-status-1 status-module-in-progress">
                        
                    </div>
                    <div class="cell cell-tutarial-status-2">
                        <span> - status-module-in-progress - в процессе разработки</span>
                    </div>
                </div>
                <div class="row row-tutarial-status">
                    <div class="cell cell-totarial-status-1 status-module-ready">
                        
                    </div>
                    <div class="cell cell-tutarial-status-2">
                        <span> - status-module-ready - готов </span>
                    </div>
                </div>
                <div class="row row-totarial-status">
                    <div class="cell cell-tutarial-status-1 status-module-stable">
                        
                    </div>
                    <div class="cell cell-tutarial-status-2">
                        <span> - status-module-stable - закончен </span>
                    </div>
                </div>
            </div>
            <p> Каждый цвет отвечает за свою стадию работы над модулем.</p>
            <ul>
                <li> 
                    <span> status-module-not-ready - не готов - этот статус выставляется при создании модуля, говорит о том что он не рабочий. </span>
                </li>
                <li> 
                    <span> status-module-in-progress - в процессе разработки - этот статус выставляется, когда ведется активная работа над модулем. </span>
                </li>
                <li> 
                    <span> status-module-ready - готов - этот статус выставляется, когда модуль готов для работы, его можно использовать, или его дочерние модули находятся в одном из трех первых состояниях, но это не влияет на работу этого модуля.</span>
                </li>
                <li> 
                    <span> status-module-stable - закончен - этот статус выставляется, когда работа над этим и всеми дочерними процессами закончена. </span>
                </li>
            </ul>
            <p> 
                Таким образом модуль со статусом status-module-stable, является самым стабильным в плане изменений и может содержать модули только с этим же статусом.
                Модуль со статусом status-module-ready является стабильным, но в нем ведется разработка, может содержать в себе модули с любыми статусами как и остальные, обычно это говорит о том, что это библиотека и она пополняется.
                Модуль со статусом status-module-in-progress, говорит о том что сейчас над модулем ведется разработка, если разработка была прервана, то статус такого модуля переводится в status-module-not-ready.
                Модуль со статусом status-module-not-ready, говорит о том что модуль не готов, либо разработка была прервана, либо он только что был создан и функционала в нем ноль, либо модуль не исправен, обнаружены ошибки.
            </p>
            <p> Статус модуля указывается в файле AModule.status </p>
            <div class="code">
                status-module-not-ready
            </div>
            <h2> Структура модуля </h2>
            <p> 
                На данные момент структура модуля состоит из 10 файлов, допустим что имя модуля AModule :
            </p>
            <ul>
                <li> AModule.h   - Заголовочный файл </li>
                <li> AModule.cpp - Файл с исходным кодом модуля </li>
                <li> AModule.test.cpp - Файл с тестами модуля</li>
                <li> AModule.test.node.cpp - Файл для передачи управления тестами дочерним модулям</li>
                <li> AModule.debug.cpp - Файл с отладчиком модуля</li>
                <li> AModule.debug.node.cpp - Файл для передачи управления отладкой дочерним модулям</li>
                <li> AModule.exception.h - Заголовочный файл исключения</li>
                <li> AModule.exception.cpp - Файл и сходным кодом исключения </li>
                <li> AModule.doc.html - Документация по модулю</li>
                <li> AModule.status - Документация по модулю</li>
            </ul>
            <p> Сам модуль находится в одноименной папке AModule. </p>
            <h3> Сборка и запуск </h3>
            <p>
                Сборку и запуск нужно производить из корневого каталого проекта alliance.<br>
                Для сборки используется утилита make и компилятор g++.<br>
                Для сборки нужно выполнить команду make. <br>
                Если хотите пересобрать весь проект, то выполните команду make clean, а затем make. <br>
                Для запуска выполните команду ./alliance.<br>
            </p>
            <div class="block-warning"> 
                    После каждого добавление нового модуля нужно полностью пересобрать проект, чтобы убедиться что модуль правильно встроился.
            </div>
            <h3> Тесты </h3>
            <p>
                Есть два способа тестирования test и test_soft <br>
                Для запусков тестов нужно ввести команду test или test_soft <br>
                test - при обнаружении ошибки полностью останавливают выполнение тестов <br>
                test_soft - при обнаружении ошибки, выходит из проверки текущего модуля и идет проверять следующий.<br>
                Например : <br>
            </p>
            <div class="code">
                    ./alliance test
            </div>
        </div>
	</div>
</body>
</html>