<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Документация по проекту Alliance</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="body-status-id" class="status-module-not-ready">
	<div class="main-block">
		<div class="head-block">
			<h1>Alliance</h1>
		</div>
		<div class="hrefs-block" id="hrefs-block-id">
			<ul>
				<li>
					<a href="AProject/AProject.doc.html"> AProject </a>
				</li>
				<li>
					<a href="ACore/ACore.doc.html"> ACore </a>
				</li>
				<li>
					<a href="ATools/ATools.doc.html"> ATools </a>
				</li>
				<li>
					<a href="alliance.doc.tutorial.html"> Tutorial </a>
				</li>
				<li>
					<a href="alliance.doc.status.html"> Status </a>
				</li>
				<li>
					<a onclick="javascript:history.back(-2); return false;">Назад</a>
				</li>
			</ul>
		</div>
		<div class="body-block">
		</div>
	</div>
</body>
</html>

