<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Документация по проекту Alliance
		</title>
		<link rel="stylesheet" href="../../../../style.css">
	</head>
	<body id="body-status-id" class="status-module-ready">
		<div class="main-block">
			<div class="head-block">
				<h1>
					ACppToken
				</h1>
			</div>
			<div class="hrefs-block" id="hrefs-block-id">
				<ul>
				<li>
					<a href="ACppTokenAllLine/ACppTokenAllLine.doc.html">
						ACppTokenAllLine
					</a>
				</li>
				<li>
					<a href="ACppTokenChar/ACppTokenChar.doc.html">
						ACppTokenChar
					</a>
				</li>
				<li>
					<a href="ACppTokenCommentBegin/ACppTokenCommentBegin.doc.html">
						ACppTokenCommentBegin
					</a>
				</li>
				<li>
					<a href="ACppTokenCommentEnd/ACppTokenCommentEnd.doc.html">
						ACppTokenCommentEnd
					</a>
				</li>
				<li>
					<a href="ACppTokenCommentInline/ACppTokenCommentInline.doc.html">
						ACppTokenCommentInline
					</a>
				</li>
				<li>
					<a href="ACppTokenCommentLine/ACppTokenCommentLine.doc.html">
						ACppTokenCommentLine
					</a>
				</li>
				<li>
					<a href="ACppTokenKeySymbol/ACppTokenKeySymbol.doc.html">
						ACppTokenKeySymbol
					</a>
				</li>
				<li>
					<a href="ACppTokenKeyType/ACppTokenKeyType.doc.html">
						ACppTokenKeyType
					</a>
				</li>
				<li>
					<a href="ACppTokenKeyWord/ACppTokenKeyWord.doc.html">
						ACppTokenKeyWord
					</a>
				</li>
				<li>
					<a href="ACppTokenName/ACppTokenName.doc.html">
						ACppTokenName
					</a>
				</li>
				<li>
					<a href="ACppTokenNumberDouble/ACppTokenNumberDouble.doc.html">
						ACppTokenNumberDouble
					</a>
				</li>
				<li>
					<a href="ACppTokenNumberHex/ACppTokenNumberHex.doc.html">
						ACppTokenNumberHex
					</a>
				</li>
				<li>
					<a href="ACppTokenNumberInteger/ACppTokenNumberInteger.doc.html">
						ACppTokenNumberInteger
					</a>
				</li>
				<li>
					<a href="ACppTokenSpace/ACppTokenSpace.doc.html">
						ACppTokenSpace
					</a>
				</li>
				<li>
					<a href="ACppTokenString/ACppTokenString.doc.html">
						ACppTokenString
					</a>
				</li>
					<li>
						<a href="../../../../alliance.doc.html">
							На главную
						</a>
					</li>
					<li>
						<a onclick="javascript:history.back(-2); return false;">
							Назад
						</a>
					</li>
				</ul>
			</div>
			<div class="body-block">
				<div>
					<h3>
						Основная информация 
					</h3>
					<h3>
						Модуль ACppToken
					</h3>
					
					
					
				</div>
				
				</br>
				<div>
					<h3>
						Детали реализации 
					</h3>
					<div class="block-info">
						Отсутствуют
					</div>
				</div>
				
				</br>
				<div>
					<h3>
						Информация о тестировании 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
