<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Документация по проекту Alliance
		</title>
		<link rel="stylesheet" href="../../../../../style.css">
	</head>
	<body id="body-status-id" class="status-module-in-progress">
		<div class="main-block">
			<div class="head-block">
				<h1>
					AStringIterator
				</h1>
			</div>
			<div class="hrefs-block" id="hrefs-block-id">
				<ul>
					<li>
						<a href="../../../../../alliance.doc.html">
							На главную
						</a>
					</li>
					<li>
						<a onclick="javascript:history.back(-2); return false;">
							Назад
						</a>
					</li>
				</ul>
			</div>
			<div class="body-block">
				<div>
					<h3>
						Основная информация 
					</h3>
					<h3>
						Модуль AStringIterator
					</h3>
					
					
					
				</div>
				
				</br>
				<div>
					<h3>
						Детали реализации 
					</h3>
					<div class="block-info">
						Отсутствуют
					</div>
				</div>
				
				</br>
				<div>
					<h3>
						Информация о тестировании 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
