<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Документация по проекту Alliance
		</title>
		<link rel="stylesheet" href="../../../style.css">
	</head>
	<body id="body-status-id" class="status-module-ready">
		<div class="main-block">
			<div class="head-block">
				<h1>
					AStruct
				</h1>
			</div>
			<div class="hrefs-block" id="hrefs-block-id">
				<ul>
				<li>
					<a href="AArray/AArray.doc.html">
						AArray
					</a>
				</li>
				<li>
					<a href="AList/AList.doc.html">
						AList
					</a>
				</li>
				<li>
					<a href="AMap/AMap.doc.html">
						AMap
					</a>
				</li>
				<li>
					<a href="AStack/AStack.doc.html">
						AStack
					</a>
				</li>
				<li>
					<a href="AStructIterator/AStructIterator.doc.html">
						AStructIterator
					</a>
				</li>
				<li>
					<a href="ATree/ATree.doc.html">
						ATree
					</a>
				</li>
				<li>
					<a href="ATreeBinary/ATreeBinary.doc.html">
						ATreeBinary
					</a>
				</li>
				<li>
					<a href="ATreeMap/ATreeMap.doc.html">
						ATreeMap
					</a>
				</li>
				<li>
					<a href="ATreeNav/ATreeNav.doc.html">
						ATreeNav
					</a>
				</li>
				<li>
					<a href="ATreeSearch/ATreeSearch.doc.html">
						ATreeSearch
					</a>
				</li>
				<li>
					<a href="AVector/AVector.doc.html">
						AVector
					</a>
				</li>
					<li>
						<a href="../../../alliance.doc.html">
							На главную
						</a>
					</li>
					<li>
						<a onclick="javascript:history.back(-2); return false;">
							Назад
						</a>
					</li>
				</ul>
			</div>
			<div class="body-block">
				<div>
					<h3>
						Основная информация 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
					
				</div>
				
				</br>
				<div>
					<h3>
						Детали реализации 
					</h3>
					<div class="block-info">
						Отсутствуют
					</div>
				</div>
				
				</br>
				<div>
					<h3>
						Информация о тестировании 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
