<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Документация по проекту Alliance
		</title>
		<link rel="stylesheet" href="../../../style.css">
	</head>
	<body id="body-status-id" class="status-module-not-ready">
		<div class="main-block">
			<div class="head-block">
				<h1>
					AEncryption
				</h1>
			</div>
			<div class="hrefs-block" id="hrefs-block-id">
				<ul>
				<li>
					<a href="ACrc16/ACrc16.doc.html">
						ACrc16
					</a>
				</li>
				<li>
					<a href="ACrc32/ACrc32.doc.html">
						ACrc32
					</a>
				</li>
				<li>
					<a href="ACrc64/ACrc64.doc.html">
						ACrc64
					</a>
				</li>
				<li>
					<a href="ASha1/ASha1.doc.html">
						ASha1
					</a>
				</li>
				<li>
					<a href="ASha256/ASha256.doc.html">
						ASha256
					</a>
				</li>
				<li>
					<a href="ASha3/ASha3.doc.html">
						ASha3
					</a>
				</li>
				<li>
					<a href="ASha512/ASha512.doc.html">
						ASha512
					</a>
				</li>
					<li>
						<a href="../../../alliance.doc.html">
							На главную
						</a>
					</li>
					<li>
						<a onclick="javascript:history.back(-2); return false;">
							Назад
						</a>
					</li>
				</ul>
			</div>
			<div class="body-block">
				<div>
					<h3>
						Основная информация 
					</h3>
					<h3>
						Модуль AEncryption
					</h3>
					
					
					
				</div>
				
				</br>
				<div>
					<h3>
						Детали реализации 
					</h3>
					<div class="block-info">
						Отсутствуют
					</div>
				</div>
				
				</br>
				<div>
					<h3>
						Информация о тестировании 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
