<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Документация по проекту Alliance
		</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body id="body-status-id" class="status-module-ready">
		<div class="main-block">
			<div class="head-block">
				<h1>
					AProject
				</h1>
			</div>
			<div class="hrefs-block" id="hrefs-block-id">
				<ul>
				<li>
					<a href="AModule/AModule.doc.html">
						AModule
					</a>
				</li>
				<li>
					<a href="AModuleDebugHeader/AModuleDebugHeader.doc.html">
						AModuleDebugHeader
					</a>
				</li>
				<li>
					<a href="AModuleDebugNode/AModuleDebugNode.doc.html">
						AModuleDebugNode
					</a>
				</li>
				<li>
					<a href="AModuleDocHtml/AModuleDocHtml.doc.html">
						AModuleDocHtml
					</a>
				</li>
				<li>
					<a href="AModuleDocRefsHtml/AModuleDocRefsHtml.doc.html">
						AModuleDocRefsHtml
					</a>
				</li>
				<li>
					<a href="AModuleDocStatusHtml/AModuleDocStatusHtml.doc.html">
						AModuleDocStatusHtml
					</a>
				</li>
				<li>
					<a href="AModuleMakeFile/AModuleMakeFile.doc.html">
						AModuleMakeFile
					</a>
				</li>
				<li>
					<a href="AModuleTestHeader/AModuleTestHeader.doc.html">
						AModuleTestHeader
					</a>
				</li>
				<li>
					<a href="AModuleTestNode/AModuleTestNode.doc.html">
						AModuleTestNode
					</a>
				</li>
				<li>
					<a href="AProjectCom/AProjectCom.doc.html">
						AProjectCom
					</a>
				</li>
					<li>
						<a href="../alliance.doc.html">
							На главную
						</a>
					</li>
					<li>
						<a onclick="javascript:history.back(-2); return false;">
							Назад
						</a>
					</li>
				</ul>
			</div>
			<div class="body-block">
				<div>
					<h3>
						Основная информация 
					</h3>
					<h3>
						Модуль AProject
					</h3>
					
					
					
				</div>
				
				</br>
				<div>
					<h3>
						Детали реализации 
					</h3>
					<div class="block-info">
						Отсутствуют
					</div>
				</div>
				
				</br>
				<div>
					<h3>
						Информация о тестировании 
					</h3>
					<div class="block-info">
						Отсутствует
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
